<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.hypnova.eventflock.CreateActivity"
    tools:showIn="@layout/app_bar_create">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentStart="true">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_above="@+id/editText"
                android:hint="Event Name"
                android:layout_alignStart="@+id/editText"
                android:layout_marginBottom="36dp" />

            <EditText
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Description"
                android:layout_above="@+id/editText4"
                android:layout_alignStart="@+id/editText4"
                android:layout_marginBottom="35dp" />

            <EditText
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editText4"
                android:hint="Location"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/datePicker"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/textView4">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:layout_above="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="61dp" />
            </LinearLayout>

            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timePicker"
                android:layout_above="@+id/textView4"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Once you have filled in all fields, generate a code to invite people to your event!"
                android:id="@+id/textView4"
                android:textAlignment="center"
                android:layout_above="@+id/button2"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:text="Generate Code"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:layout_alignBottom="@+id/scrollView"
                android:layout_centerHorizontal="true"
                android:onClick="createEvent"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

